# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VkLayer_window_system_integration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wsi_headless


#############################################
# Order-only phony target for wsi_headless

build cmake_object_order_depends_target_wsi_headless: phony || .

build CMakeFiles/wsi_headless.dir/wsi/headless/surface_properties.cpp.o: CXX_COMPILER__wsi_headless_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/headless/surface_properties.cpp || cmake_object_order_depends_target_wsi_headless
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/wsi_headless.dir/wsi/headless/surface_properties.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/wsi_headless.dir
  OBJECT_FILE_DIR = CMakeFiles/wsi_headless.dir/wsi/headless
  TARGET_COMPILE_PDB = CMakeFiles/wsi_headless.dir/wsi_headless.pdb
  TARGET_PDB = libwsi_headless.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_headless.dir

build CMakeFiles/wsi_headless.dir/wsi/headless/surface.cpp.o: CXX_COMPILER__wsi_headless_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/headless/surface.cpp || cmake_object_order_depends_target_wsi_headless
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/wsi_headless.dir/wsi/headless/surface.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/wsi_headless.dir
  OBJECT_FILE_DIR = CMakeFiles/wsi_headless.dir/wsi/headless
  TARGET_COMPILE_PDB = CMakeFiles/wsi_headless.dir/wsi_headless.pdb
  TARGET_PDB = libwsi_headless.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_headless.dir

build CMakeFiles/wsi_headless.dir/wsi/headless/swapchain.cpp.o: CXX_COMPILER__wsi_headless_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/headless/swapchain.cpp || cmake_object_order_depends_target_wsi_headless
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/wsi_headless.dir/wsi/headless/swapchain.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/wsi_headless.dir
  OBJECT_FILE_DIR = CMakeFiles/wsi_headless.dir/wsi/headless
  TARGET_COMPILE_PDB = CMakeFiles/wsi_headless.dir/wsi_headless.pdb
  TARGET_PDB = libwsi_headless.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_headless.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target wsi_headless


#############################################
# Link the static library libwsi_headless.a

build libwsi_headless.a: CXX_STATIC_LIBRARY_LINKER__wsi_headless_Debug CMakeFiles/wsi_headless.dir/wsi/headless/surface_properties.cpp.o CMakeFiles/wsi_headless.dir/wsi/headless/surface.cpp.o CMakeFiles/wsi_headless.dir/wsi/headless/swapchain.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -pthread -fPIC -g
  OBJECT_DIR = CMakeFiles/wsi_headless.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wsi_headless.dir/wsi_headless.pdb
  TARGET_FILE = libwsi_headless.a
  TARGET_PDB = libwsi_headless.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_headless.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target wsi_x11


#############################################
# Order-only phony target for wsi_x11

build cmake_object_order_depends_target_wsi_x11: phony || .

build CMakeFiles/wsi_x11.dir/wsi/x11/surface_properties.cpp.o: CXX_COMPILER__wsi_x11_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/x11/surface_properties.cpp || cmake_object_order_depends_target_wsi_x11
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/wsi_x11.dir/wsi/x11/surface_properties.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/wsi_x11.dir
  OBJECT_FILE_DIR = CMakeFiles/wsi_x11.dir/wsi/x11
  TARGET_COMPILE_PDB = CMakeFiles/wsi_x11.dir/wsi_x11.pdb
  TARGET_PDB = libwsi_x11.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_x11.dir

build CMakeFiles/wsi_x11.dir/wsi/x11/surface.cpp.o: CXX_COMPILER__wsi_x11_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/x11/surface.cpp || cmake_object_order_depends_target_wsi_x11
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/wsi_x11.dir/wsi/x11/surface.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/wsi_x11.dir
  OBJECT_FILE_DIR = CMakeFiles/wsi_x11.dir/wsi/x11
  TARGET_COMPILE_PDB = CMakeFiles/wsi_x11.dir/wsi_x11.pdb
  TARGET_PDB = libwsi_x11.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_x11.dir

build CMakeFiles/wsi_x11.dir/wsi/x11/swapchain.cpp.o: CXX_COMPILER__wsi_x11_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/x11/swapchain.cpp || cmake_object_order_depends_target_wsi_x11
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/wsi_x11.dir/wsi/x11/swapchain.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/wsi_x11.dir
  OBJECT_FILE_DIR = CMakeFiles/wsi_x11.dir/wsi/x11
  TARGET_COMPILE_PDB = CMakeFiles/wsi_x11.dir/wsi_x11.pdb
  TARGET_PDB = libwsi_x11.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_x11.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target wsi_x11


#############################################
# Link the static library libwsi_x11.a

build libwsi_x11.a: CXX_STATIC_LIBRARY_LINKER__wsi_x11_Debug CMakeFiles/wsi_x11.dir/wsi/x11/surface_properties.cpp.o CMakeFiles/wsi_x11.dir/wsi/x11/surface.cpp.o CMakeFiles/wsi_x11.dir/wsi/x11/swapchain.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -pthread -fPIC -g
  OBJECT_DIR = CMakeFiles/wsi_x11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wsi_x11.dir/wsi_x11.pdb
  TARGET_FILE = libwsi_x11.a
  TARGET_PDB = libwsi_x11.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/wsi_x11.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target VkLayer_window_system_integration


#############################################
# Order-only phony target for VkLayer_window_system_integration

build cmake_object_order_depends_target_VkLayer_window_system_integration: phony || cmake_object_order_depends_target_wsi_headless cmake_object_order_depends_target_wsi_x11

build CMakeFiles/VkLayer_window_system_integration.dir/layer/layer.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/layer/layer.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/layer/layer.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/layer
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/layer/private_data.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/layer/private_data.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/layer/private_data.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/layer
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/layer/surface_api.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/layer/surface_api.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/layer/surface_api.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/layer
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/layer/swapchain_api.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/layer/swapchain_api.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/layer/swapchain_api.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/layer
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/layer/swapchain_maintenance_api.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/layer/swapchain_maintenance_api.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/layer/swapchain_maintenance_api.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/layer
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/util/timed_semaphore.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/util/timed_semaphore.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/util/timed_semaphore.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/util/custom_allocator.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/util/custom_allocator.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/util/custom_allocator.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/util/extension_list.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/util/extension_list.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/util/extension_list.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/util/log.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/util/log.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/util/log.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/util/format_modifiers.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/util/format_modifiers.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/util/format_modifiers.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/wsi/external_memory.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/external_memory.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/wsi/external_memory.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/wsi
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/wsi/frame_boundary.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/frame_boundary.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/wsi/frame_boundary.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/wsi
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/wsi/surface_properties.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/surface_properties.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/wsi/surface_properties.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/wsi
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/wsi/swapchain_base.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/swapchain_base.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/wsi/swapchain_base.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/wsi
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/wsi/synchronization.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/synchronization.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/wsi/synchronization.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/wsi
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir

build CMakeFiles/VkLayer_window_system_integration.dir/wsi/wsi_factory.cpp.o: CXX_COMPILER__VkLayer_window_system_integration_unscanned_Debug /data/data/com.termux/files/home/driver/vulkan-wsi-layer/wsi/wsi_factory.cpp || cmake_object_order_depends_target_VkLayer_window_system_integration
  CONFIG = Debug
  DEFINES = -DENABLE_INSTRUMENTATION=0 -DVULKAN_WSI_LAYER_EXPERIMENTAL=0 -DVkLayer_window_system_integration_EXPORTS -DWSI_DISPLAY_SUPPORT_FORMAT_MODIFIERS=1 -DWSI_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN=0
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/wsi/wsi_factory.cpp.o.d
  FLAGS = -Wall -pthread -fPIC -g -std=gnu++17 -fPIC -fvisibility=hidden -DBUILD_WSI_HEADLESS=1 -DBUILD_WSI_X11=1
  INCLUDES = -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer -I/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/VkLayer_window_system_integration.dir/wsi
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target VkLayer_window_system_integration


#############################################
# Link the shared library libVkLayer_window_system_integration.so

build libVkLayer_window_system_integration.so: CXX_SHARED_LIBRARY_LINKER__VkLayer_window_system_integration_Debug CMakeFiles/VkLayer_window_system_integration.dir/layer/layer.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/layer/private_data.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/layer/surface_api.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/layer/swapchain_api.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/layer/swapchain_maintenance_api.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/util/timed_semaphore.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/util/custom_allocator.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/util/extension_list.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/util/log.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/util/format_modifiers.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/wsi/external_memory.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/wsi/frame_boundary.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/wsi/surface_properties.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/wsi/swapchain_base.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/wsi/synchronization.cpp.o CMakeFiles/VkLayer_window_system_integration.dir/wsi/wsi_factory.cpp.o | libwsi_headless.a libwsi_x11.a || libwsi_headless.a libwsi_x11.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/VkLayer_window_system_integration.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -Wall -pthread -fPIC -g
  LINK_FLAGS = -shared  -Wl,--no-undefined -Xlinker --dependency-file=CMakeFiles/VkLayer_window_system_integration.dir/link.d
  LINK_LIBRARIES = libwsi_headless.a  libwsi_x11.a  -lxcb  -lxcb-present  -lxcb-xfixes  -lxcb-dri3  -lX11-xcb  -landroid
  OBJECT_DIR = CMakeFiles/VkLayer_window_system_integration.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVkLayer_window_system_integration.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/VkLayer_window_system_integration.dir/
  TARGET_FILE = libVkLayer_window_system_integration.so
  TARGET_PDB = libVkLayer_window_system_integration.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/VkLayer_window_system_integration.dir


#############################################
# Utility command for manifest_json

build manifest_json: phony CMakeFiles/manifest_json


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/driver/vulkan-wsi-layer -B/data/data/com.termux/files/home/driver/vulkan-wsi-layer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && /data/data/com.termux/files/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/manifest_json

build CMakeFiles/manifest_json | ${cmake_ninja_workdir}CMakeFiles/manifest_json: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && cp /data/data/com.termux/files/home/driver/vulkan-wsi-layer/layer/VkLayer_window_system_integration.json /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build && sed -i '/VK_KHR_wayland_surface/d' /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/VkLayer_window_system_integration.json && sed -i '/VK_KHR_display/d' /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/VkLayer_window_system_integration.json && sed -i '/VK_EXT_present_timing/d' /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/VkLayer_window_system_integration.json && sed -i '/VK_EXT_swapchain_maintenance1/d' /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/VkLayer_window_system_integration.json && sed -i '/VK_EXT_image_compression_control_swapchain/d' /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/VkLayer_window_system_integration.json

# =============================================================================
# Target aliases.

build VkLayer_window_system_integration: phony libVkLayer_window_system_integration.so

build wsi_headless: phony libwsi_headless.a

build wsi_x11: phony libwsi_x11.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build

build all: phony libwsi_headless.a libwsi_x11.a libVkLayer_window_system_integration.so manifest_json

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/driver/vulkan-wsi-layer/build/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/driver/vulkan-wsi-layer/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/driver/vulkan-wsi-layer/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
